In [8]:
import pandas as pd

# เรียกดูไฟล์ csv
data = pd.read_csv('WALMART_SALES_DATA.csv')
display(data)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [7]:
# เรียกดู 5 แถวแรก
display(data.head())

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [10]:
# เรียกดู 5 แถวสุดท้าย
display(data.tail())

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [11]:
# เรียกดู 10 แถวแรก
display(data.head(10))

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,211.215635,8.106
7,1,26-03-2010,1404429.92,0,51.45,2.732,211.018042,8.106
8,1,02-04-2010,1594968.28,0,62.27,2.719,210.820450,7.808
9,1,09-04-2010,1545418.53,0,65.86,2.770,210.622857,7.808

In [15]:
# Subset data
data['Store'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], dtype=int64)

In [18]:
# check 
data['Store'] == 1

0        True
1        True
2        True
3        True
4        True
        ...
6430    False
6431    False
6432    False
6433    False
6434    False
Name: Store, Length: 6435, dtype: bool

In [25]:
# นับว่า Store == 1 มีเท่าไร

st1 = data[data['Store'] == 1]
st1

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
138,1,28-09-2012,1437059.26,0,76.08,3.666,222.981658,6.908
139,1,05-10-2012,1670785.97,0,68.55,3.617,223.181477,6.573
140,1,12-10-2012,1573072.81,0,62.99,3.601,223.381296,6.573
141,1,19-10-2012,1508068.77,0,67.97,3.594,223.425723,6.573
142,1,26-10-2012,1493659.74,0,69.16,3.506,223.444251,6.573

In [26]:
# Add attributes to data
st1['Unemployment'].describe()

count    143.000000
mean       7.610420
std        0.383749
min        6.573000
25%        7.348000
50%        7.787000
75%        7.838000
max        8.106000
Name: Unemployment, dtype: float64

In [28]:
# สร้างฟังก์ชัน
def label_unemploy(rate):
    # if  Unemployment >= 8 : High
    if rate >= 8 :
        return 'High'
    #  elif  Unemployment >= 7 : Medium
    elif rate >= 7 :
        return 'Medium'
    #  else : Low
    else:
        return 'Low'


label_unemploy(8)

'High'

In [40]:
# apply ฟังก์ชัน
# เพิ่ม column  'Unemploy_label' ท้ายสุด
st1['Unemploy_label'] = st1['Unemployment'].apply(label_unemploy)

<ipython-input-40-baf029027bb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st1['Unemploy_label'] = st1['Unemployment'].apply(label_unemploy)

In [32]:
# แสดงค่า object in function
st1['Unemploy_label'].unique()

array(['High', 'Medium', 'Low'], dtype=object)

In [33]:
# ดูข้อมูลใน column Unemployment
st1['Unemployment'].unique()

array([8.106, 7.808, 7.787, 7.838, 7.742, 7.682, 7.962, 7.866, 7.348,
       7.143, 6.908, 6.573])

In [34]:
# แปลงเป็นจำนวนเต็ม
st1['Unemployment'] = st1['Unemployment'] /100

<ipython-input-34-41ac6a620aea>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  st1['Unemployment'] = st1['Unemployment'] /100

In [36]:
st1['Unemployment'].unique()

array([0.08106, 0.07808, 0.07787, 0.07838, 0.07742, 0.07682, 0.07962,
       0.07866, 0.07348, 0.07143, 0.06908, 0.06573])

In [38]:
st1.head(3)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Unemploy_label
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,0.08106,High
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,0.08106,High
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,0.08106,High

In [44]:
# Export to Excel
st1.to_excel('store1.xlsx',index=False)